db.driver.name=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/gameforum?useSSL=true&serverSslCert=classpath:server.crt&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useUnicode=true
db.username=root
db.password=123490